# GEMY

./: README.md  readme.md
Server/: mqtt_server.ipynb
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/androidTest/java/gemy/android/gemy_v1/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/gemy/android/gemy_v1/: Faq.java  Finish_Setup.java  Guide1.java  Guide2.java  Log.java  Login.java  MainActivity.java  Menu.java  MqttHandler.java  NewUser.java  Utils.java  about.java  message.java  settings.java
android/app/src/main/res/anim/: logo.xml
android/app/src/main/res/drawable/: arrow.xml  grad3.xml  grad_ans.xml  grad_back.xml  grad_button.xml
android/app/src/main/res/layout/: activity_about.xml  activity_faq.xml  activity_finish_setup.xml  activity_guide1.xml  activity_guide2.xml  activity_log.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_message.xml  activity_new_user.xml  activity_settings.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/test/java/gemy/android/gemy_v1/: ExampleUnitTest.java
android/files/images/: Presentation1.pptx  ~$Presentation1.pptx
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
files/: report_project.docx  semantices.pptx
micropython module/: Servo.py  firebase.py  lcd_eye.py  mqtt_prepare_no_mic.py  nvs_store.py  speaker.py  utils.py
