// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()  // Add Google Maven repository
        // other repositories if needed
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0-alpha08'
        classpath 'com.android.tools.build:gradle:4.3.0'  // Ensure you're using a compatible version
        classpath 'com.google.gms:google-services:4.3.10'  // Google Services plugin
    }
}
plugins {
    alias(libs.plugins.android.application) apply false
    id("com.google.gms.google-services") version "4.4.1" apply false

}